[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

#日志级别debug info warning error fatal panic
LogLevel=info

[server]
#debug or release
RunMode = release
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
Name = gin_test
TablePrefix = blog_
#写库连接
WUser = root
WPassword = Ff103190
#内网ip10.10.228.163
#Host = 123.59.54.196:3333
WHost =127.0.0.1:3306
#读库连接
RUser=root
RPassword=Ff103190
#多个读库使用|分隔
RHost=127.0.0.1:3306|127.0.0.1:3306


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200